PORT = '4003'

MONGO_URI = 'mongodb://localhost:27017/hip-market-node'

JWT_KEY_SECRET = 'ESTA-ES.MI_PALABRA-SUPER-MEGA-SECRETICAAAA'

TAX_RATE = '0.18'

PAYPAL_OAUTH_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL = https://api.sandbox.paypal.com/v2/checkout/orders

PAYPAL_CLIENT_ID = 'AeMzudshZxzbQmJAo8vAt9ectGR2NfhiMEae7EVrFr9A_IrnHQpz4Xzz-m1_UYho4ukKxiGT8gGO61_k'
PAYPAL_SECRET_KEY = 'EIQEkwwVK8Ug5R7_FYy1wKQ0KEAqvb4VtZIGurVY_eH02viOg3r_95PonIx8V_at2OmYgkOoaQhfhbcx'